{
  "name": "kickstarting_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node routes.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
